<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body{font:30px "Arial Black";color:#333;margin:20px;}
li{width:100px; text-align:center;height:70px;float:left;padding-top:30px;border-radius:50px;list-style:none;}
.c1{background-color:#C60;}
.c2{background-color: #d71;}
.c3{background-color:#e82;}
.c4{background-color:#f93;}
.half1{background-color:green; width:100px;height:140px;border-radius:100px 0 0 100px;}
.half2{background-color:green;width:200px;height:70px;border-radius:100px 100px 0 0;}
.half3{background-color:green;width:200px;height:70px;border-radius:0 0 100px 100px;}
.half4{background-color:green;width:100px; height:140px; border-radius:0 100px 100px 0;}
.quarter1{background-color:blue; border-radius:200px 0 0 0;}
.quarter2{background-color:blue;border-radius:0 200px 0 0;}

</style>
<body>
    <div> 
        <ul>
            <li class="c1">I</li>
            <li class="c2">C</li>
            <li class="c3">O</li>
            <li class="c4">X</li>
        </ul>
    </div>
    </div>
        <ul>
            <li class="half1">I</li>
            <li class="half2">C</li>
            <li class="half3">O</li>
            <li class="half4">X</li>
        </ul>
    </div> 
    <div>
        <ul>
            <li class="quarter1">I</li>
            <li class="quarter2">C</li>
        </ul>

    </div> 
    
</body>
</html>