<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin:0;
    padding:0;
    box-sizing:border-box;}
    h1{font-size:1.8em;}
    h1, h2, h3, h4, h5,h6, p{
        margin:10px 5px;
    }
    body{
        font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;
        color: #58666e;
        background-color:#f0f3f4;
    }
    header{
        width:100%;
        height:60px;
        z-index:20000;
        background-color:#fff;
        box-shadow: 0 2px 2px rgba(0,0,0,0.05);
        position:fixed;
        top:0;
    }
    nav{
        float:right;
    }
    li{
        list-style:none;
    }
    a{
        text-decoration:none;
    }
    .logo{
        display:inline-block;
        height:36px;
        margin:12px 0 12px 25px;
    }
    .logo>img{height:36px;}
    .nav-items >li{
        display:inline-block;
    }
    .nav-items > li >a {
        line-height:60px;
        padding:0 30px;
        color:rgba(0,0,0,0.4);
    }
    #content-wrap{
        overflow:hidden;
        display:block;
    }
    #wrap{
        margin-top:60px;
    }
    aside{
        position:fixed;
        top:60px;
        bottom:0;
        width:200px;
        background-color: #333;
    }
    aside>ul{
        width:200px;
    }
    aside>ul>li>a{
        display:block;
        color:#fff;
        padding:10px 0 10px 20px;
    }
    aside>ul>li>a.active{
        background:color #4CAF50;
    }
    aside>ul>li>a:hover:not(.active){
        background-color:#555;
    }
    aside>h1{
        color:#fff;
        padding: 20px 0 20px 20px;
    }
    section{
        float:right;
        margin-left:200px;
    }
    article{
        margin:10px;
        padding:25px;
        background-color:#fff;
    }
    footer{
        position:absolute;
        height:60px;
        width:100%;
        padding:0 25px;
        line-height:60px;
        color:#8a8c8f;
        border-top:1px solid #dee5e7;
        background-color: #f2f2f2;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <a class="logo" href="#home">
                <img src="https://poiemaweb.com/img/logo.png" height="36px">
            </a>
            <nav>
                <ul class="nav-items">
                   <li><a href="#home">home</a></li>
                   <li><a href="#News">News</a></li>
                   <li><a href="#contact">contact</a></li>
                   <li><a href="#about">about</a></li>
                </ul>
            </nav>
        </header>
        <div id="content-wrap">
            <aside>
                <h1>Aside</h1>
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                    <li><a href="#">Seoul</a></li>
                    <li><a href="#">Newyork</a></li>

                </ul>
            </aside>
            <section>
                <article id="london">
                    <h1>London</h1>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,its history going back to its founding by the Romans, who named it Londinium.</p>
                    <p>London, also referred to as Greater London, is one of 9 regions of England and the top-level subdivision covering most of the city's metropolis. The small ancient City of London at its core once comprised the whole settlement, but as its urban area grew, the Corporation of London resisted attempts to amalgamate the city with its suburbs, causing "London" to be defined in a number ways for different purposes.</p>
                </article>
                <article id="paris">
                    <h1>Paris</h1>
                    <p><p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,its history going back to its founding by the Romans, who named it Londinium.</p>
                    <p>London, also referred to as Greater London, is one of 9 regions of England and the top-level subdivision covering most of the city's metropolis. The small ancient City of London at its core once comprised the whole settlement, but as its urban area grew, the Corporation of London resisted attempts to amalgamate the city with its suburbs, causing "London" to be defined in a number ways for different purposes.</p></p>
                </article>
                <article id="Tokyo">
                    <h1>Tokyo</h1>
                    <p><p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,its history going back to its founding by the Romans, who named it Londinium.</p>
                    <p>London, also referred to as Greater London, is one of 9 regions of England and the top-level subdivision covering most of the city's metropolis. The small ancient City of London at its core once comprised the whole settlement, but as its urban area grew, the Corporation of London resisted attempts to amalgamate the city with its suburbs, causing "London" to be defined in a number ways for different purposes.</p></p>
                </article>
                <article id="seoul">
                    <h1>seoul</h1>
                    <p><p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,its history going back to its founding by the Romans, who named it Londinium.</p>
                    <p>London, also referred to as Greater London, is one of 9 regions of England and the top-level subdivision covering most of the city's metropolis. The small ancient City of London at its core once comprised the whole settlement, but as its urban area grew, the Corporation of London resisted attempts to amalgamate the city with its suburbs, causing "London" to be defined in a number ways for different purposes.</p></p>
                </article>
                <article id="newyork">
                    <h1>newyork</h1>
                    <p><p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,its history going back to its founding by the Romans, who named it Londinium.</p>
                    <p>London, also referred to as Greater London, is one of 9 regions of England and the top-level subdivision covering most of the city's metropolis. The small ancient City of London at its core once comprised the whole settlement, but as its urban area grew, the Corporation of London resisted attempts to amalgamate the city with its suburbs, causing "London" to be defined in a number ways for different purposes.</p></p>
                </article>
            </section>
        </div>
        <footer>
            copyright 2020 leesebom

        </footer>

            
    </div>
</body>
</html>