<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*div{
            width:100px;
            height:100px;
            background:red;
            transition:all 2s;
        }
        div:hover{
            border-radius: 50%;
            background:blue;
        }
    */

    div{
        width:100px;
        height:50px;
        background-color:red;
        margin-bottom:10px;
        transition-property: width, background-color;
        transition-duration: 2s, 2s;
    }

    div:hover{
        width:300px;
        background-color:blue;
    }
    /*short hand transition{property duration function delay}
    transition: width 1s ease-in 1s;*/
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>