<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width:95px;
        height:95px;
        line-height:95px;
        color:white;
        text-align:center;
        border-radius:6px;
    }
    
    .original{
        margin:30px;
        border:1px dashed #cecfd5;
        background:#eaeaed;
        float:left;

    }

    .child{

        background:#2db34a;
        cursor: pointer;
    }

    .translate{
        transform: translate(10px, 50px);
        
    }
    .scale{
        transform:scale(.75);

    }
    .skew{
        transform:skew(5deg,=20deg);
    }
    .rotate{
        transform:rotate(70deg);

    }
    .complex{
        transform: scale(.5) rotate(20deg);

    }
    .translate:hover{
        transition: transform 1s linear;
        transform: translate(0px, 0px);
    }
    </style>
</head>
<body>
    
</body>
</html>