
/*font*/

.kor{
    font-family: 'Noto Sans KR', sans-serif;
    text-align:center;
    font-size:20px;
    line-height:25px;
}

.eng{
    font-family: 'Noto Sans', sans-serif;
    text-align:center;
    font-size:13px;
    line-height:13px;
   
}


/*배경*/
body {

    background: #6A5CF8 0% 0% no-repeat padding-box;
    font-family: 'Noto Sans KR', sans-serif;
}

.wrap{
    position: relative;
    height:100vh;
    overflow: hidden;

}

.cloude {
    position: absolute;
    bottom:0%;
    left: 0;
    opacity: 1;
}

.smallcloude {
    bottom:11%;
    position: absolute;
    left: 13%;

}

.sun {
    position: absolute;
    top: 2%;
    left: 28%;
    z-index: 0;
}



/*왼쪽 Today 날짜 섹션*/

.section1 {
    width: 20%;
    float: left;
    margin: 11% 0% 0 8%;
}

.section1:after {
    content: "";
    clear: both;
    display: block;
}


.date {
    font-family: 'Noto Sans', sans-serif;
    color: white;
    text-align: justify;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: -0.0625rem
}

.day {
    font-family: 'Noto Sans', sans-serif;
    color: white;
    text-align: left;
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: -0.0625rem;
}

.greenbar {
    margin: 2.8rem 0;
    width: 22em;
    height: 0.875em;
    background-color: #95D354;
    border-radius: 1.25em;
}

.todayweather {
    text-align: justify;
    line-height:2.2rem;
    font-size: 1.5rem;
    letter-spacing: -0.1rem;
    color: #FFFFFF;
}



/*오른쪽 Table 섹션*/

.section2 {
    position: relative;
    float: right;
    width: 57%;
    height:100vh;
    margin-right: 8%;
    margin-top:6%;

}

.box{
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 4% 2%;
    z-index: 9999;
    height:70%;

}


.logo {
    width: 28.75em;
    height: 7.75em;
    background: transparent url('logo.png') 0% 0% no-repeat padding-box;
}


.subject {
    display: flex;
    align-items: center;
    width: 100%;
    height:4%;
    border-radius: 1.2rem;
    margin-top: 2.688rem;
    color: white;
    background-color: #95D354;
    font-size: 25px;
    padding: 1rem 0;
}


.subject li {
    display: inline-block;
    text-align: center;
    width: 19%;
}


.contents {
    display: flex;
    align-items: center;
    width: 100%;
    height: 5%;
    font-size: 30px;
    color: black;
    margin-top: 1.4rem;
    background-color: #F6F5FF;
    border-radius: 1.2rem;
    padding: 1rem 0;
}

.contents li {
    display: inline-block;
    text-align: center;
    width: 19%;
}


.contents img {
    vertical-align: middle;
}


