<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <title>Mstate</title>
</head>

<body>
    <div class="wrap">

        <!-- 배경 -->
        <div class="cloude"><img src="cloud1.png"></div>
        <div class="smallcloude"><img src="cloud2.png"></div>
        <div class="sun"><img src="sun.png"></div>


        <!-- 왼쪽 날씨구간 -->
        <div class="section1">
            <p class="date">2020.03.18</p>
            <p class="day">Today's weather</p>
            <div class="greenbar"></div>
            <div class="todayweather">
                <p>기압골의 영향으로 19일은 중부지방과 전북에 비(강원영서 비 또는 눈)가 오겠고 25~26일은 충청도와 남부지방, 제주도에 비가 오겠습니다.
                    그 밖의 날은 고기압의 영향으로 맑은 날이 많겠습니다.
                    기온은 평년(최저기온: -2~6℃, 최고기온: 10~16℃)보다 높겠으나, 19일 오후와 20일은 비슷하겠습니다.
                    강수량은 평년(1~4mm)과 비슷하거나 조금 많겠습니다.
                </p>
            </div>
        </div>
        <!-- 섹션1 끝-->


        <!-- 오른쪽 표 구간 -->

        <div class="section2">
            <div class="box">
                <div class="logo"></div>
                <ul class="subject">
                    <li>
                        <p class="kor">위치</p>
                        <p class="eng">(Location)</p>
                    </li>
                    <li>
                        <p class="kor">온도</p>
                        <p class="eng">(Temperature)</p>
                    </li>
                    <li>
                        <p class="kor">습도</p>
                        <p class="eng">(Humidity)</p>
                    </li>
                    <li>
                        <p class="kor">미세먼지</p>
                        <p class="eng">(Fine dust)</p>
                    </li>
                    <li>
                        <p class="kor">초미세먼지</p>
                        <p class="eng">(Ultra-fine dust)</p>
                    </li>
                </ul>

                <!-- 센서데이터 -->

                <ul class="contents">
                    <li>지하1층</li>
                    <li>26℃</li>
                    <li>80%</li>
                    <li><img src="bad.png"></li>
                    <li><img src="normal.png"></li>
                </ul>

                <ul class="contents">
                    <li>A동1층</li>
                    <li>26℃</li>
                    <li>80%</li>
                    <li><img src="bad.png"></li>
                    <li><img src="normal.png"></li>
                </ul>

                <ul class="contents">
                    <li>B동1층</li>
                    <li>26℃</li>
                    <li>80%</li>
                    <li><img src="bad.png"></li>
                    <li><img src="normal.png"></li>
                </ul>

                <ul class="contents">
                    <li>A동10층</li>
                    <li>26℃</li>
                    <li>80%</li>
                    <li><img src="bad.png"></li>
                    <li><img src="normal.png"></li>
                </ul>

                <ul class="contents">
                    <li>B동10층</li>
                    <li>26℃</li>
                    <li>80%</li>
                    <li><img src="bad.png"></li>
                    <li><img src="normal.png"></li>
                </ul>
            </div>
        </div>
        <!-- 섹션2 끝-->

    </div>

</body>

</html>