<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title> 
</head>
<style>
    body {
        margin: 0 auto;
        background-color: #f2f4f7
    }

    ul {
        list-style: none;
        padding: 0;
    }

    .navi {
        width: 100%;
        height: 50px;
        background-color: black;
    }

    .navi1 {
        display: block;
        margin: 0 auto;
        font-size: 14px;
        color: white;
        line-height: 14px;
        text-align: center;
        width: 300px;
        padding: 20px 0;
    }

    .navi1 li {
        display: inline-block;
        margin: 0 auto;
    }

    header {
        padding: 40px 0;
        margin: 0 auto;
        position: relative;
    }

    .self img {
        margin: 0 auto;
        display: block;
        text-align: center;
        border-radius: 50%;
    }

    .display {
        width: 100%;

    }

    .about {

        width: 1200px;
        margin: 0 auto;

    }

    .box1 {
        width: 1200px;
        background-color: white;
        height: 200px;
        border: 0.5px solid gray;
        margin: 20px 0;
        font-size: 20px;
        text-align: left;
        padding: 20px;
    }
</style>

<body>
    <nav>
        <div class="navi">
            <ul class="navi1">
                <li>About</li>
                <li>Works</li>
                <li>Contact</li>
            </ul>

        </div>
    </nav>

    <header>
        <div class="self">
            <img src="./choco.jpg" alt="쵸코" id="a">
        </div>
    </header>

    <div class="display">
        <div class="about">
            <div class="box1">
                <h1>About</h1>
                <h2>이새봄은 누구인가</h2>
                <p>이새봄은 세안에서 디자이너로 일하면서 최근에 개발을 배우고 있다.</p>
            </div>
            <div class="box1">


            </div>

        </div>


    </div>
</body>

</html>